<html>
    <head>
        <title>SR20x Mission Generator</title>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/android.css" />
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="explorer.css" media="all" />
        <![endif]-->
        <script type="text/javascript" src="js/jquery.js"></script><!-- contains the jQuerry Library -->
        <script type="text/javascript" src="js/android.js"></script><!-- Stark provided information --> 
        <script type="text/javascript" src="js/sr20x.js"></script><!-- sr20x specific scripts and functions -->
    </head>
    <body  onLoad="GenerateMission()">
        <div id="container">
            <div id="header">
                <h1><a href="index.html">SR20X</a></h1><!-- Site Title -->
                <div id="nav">
                    <ul>
                        <li><a href="information.html">SR Information</a></li>
                        <li><a href="missions.html">SR Missions</a></li>
						<li><a href="reference.html">SR Reference</a></li>
                        <li><a href="http://privateerpress.com/">Privateer Press</a></li>
                    </ul>
                </div>
            </div>
		<h1>Steamroller 2011 Information</h1>
		<p>In Steamroller tournaments, players face off in a series of matches and pit their skills against increasingly challenging opponents to determine who will emerge victorious. Steamroller is ideal for groups of 8 to 32 players and promotes fast and furious play while stressing the ability to adapt to a variety of scenarios. 
		<h2>Player Responsibilities</h2>
			<h3>Logistics</h3>
				<p>Players participating in a Steamroller 2011 (SR2011) event must bring all their own models, stat cards, dice, measuring devices, tokens, markers, and templates they require for play. The Tournament Organizer (TO) must approve any printed media used to track damage. Players shouldalso bring a copy of the 	SR2011 scenario reference sheet for use during the tournament. </p>
			<h3>Army Lists</h3>
				<p>Players must bring two printed or legibly handwritten copies of all their army lists complete with point costs and army point totals. Players should check with the TO before the event begins on any rules questions they think may arise based on their armies.

				<p>Army list point totals cannot exceed the point size chosen for the game and cannot fall more than 2 points under the point size chosen for the event. Players must include all warcaster’s or warlock’s bonus warjack or warbeast points in their army lists. A 50-point Kaelyssa army, for example, must include 55 to 57 points of models.

				<p>In the SR2011 format, players may bring up to two army lists. The same warcaster or warlock cannot be included in both lists. Both lists are subject to the same point constraints (factoring in bonus warjack/warbeast points), must be from the same faction, and must be registered with the TO before the start of the event. Mercenary players can use different contracts or theme forces for their two lists. Minion players can use different pacts or theme forces for their two lists. 

				<p>SR2011 allows all released theme forces to be used. Anyone using a theme force must have the theme force available for the TO’s reference (in order to verify the army list) and for the opponent’s reference (in order to view the theme force’s special rules). 
			<h3>Modeling and Painting</h3>
				<p>All models used in Privateer Press organized play events must be Privateer Press miniatures from the WARMACHINE or HORDES ranges. Every miniature must be fully assembled on the appropriately-sized base for which the model was designed. Any non–Privateer Press models, unassembled miniatures, or inappropriately based models are not permitted.

				<p>Models that have not yet been released to the general public at the time of the event are not permitted unless those models are readily available at the event venue (such as convention–release models in tournaments at that convention). The ?extreme? versions of models are perfectly acceptable for use in organized play. 

				<p>Privateer Press encourages players to have a fully painted force on the table. Games with painted armies are more interesting to watch and generally enhance the experience for all. Although painting is not required, players should take this chance to show off all aspects of the hobby. 
				<p>Miniatures must be on their appropriately sized WARMACHINE/HORDES bases, but scenic details may be added. The base’s perimeter must always be considered when modeling scenic details.  While scenic elements may overhang the base’s edge, the base itself, not the scenic elements, is used for all measurements. The edge of a model’s base must not be obscured to the point that accurate measuring becomes difficult or impossible. 
			<h3>Conversions</h3>
				<p>Playing with a uniquely individualized and painted force is one of the most rewarding aspects of the hobby. Just as with information disclosure and sportsmanship, players are expected to be unambiguous about model representation, and all conversions must be clearly pointed out to your opponent before the game to avoid confusion. 

				<p>The following rules must be followed when using converted models in organized play. These rules are meant not to limit a player’s modeling options but rather to allow creativity without generating an environment that could become confusing during game play. At his discretion, an event organizer may make exceptions to these rules to approve any reasonable conversion. 

				<p>A converted model must contain a majority of parts from the WARMACHINE or HORDES model for which the rules were written. For example, a Testament of Menoth conversion must be composed mostly of parts from the Testament of Menoth model. The end result of any conversion must be clearly identifiable as the intended miniature and must accurately represent its weapons and equipment as listed in its rules. 

				<p>On warrior models, converting and swapping weapons is acceptable provided the new weapon represents the same type of weapon replaced (like swapping one sword for another). Anything relating to a weapon’s specific rules must be maintained to avoid confusion on the tabletop. For example, a weapon with Chain Weapon must still be modeled as a chain-style weapon, and a weapon’s length must be considered when converting weapons with Reach.

				<p>Weapons cannot be swapped on warjack and warbeast models. Since many of the ’jacks and beasts utilize the same chassis or torso, the weapons are the most identifiable part of the model when looking across the tabletop. Converting warjacks and warbeasts is still encouraged, but the aesthetics of the weapons must be maintained. Modifying weapons is permitted as long as the end result is easily identifiable as the intended warjack or warbeast’s proper weapon.

				<p>The models with "upgrade kit" blisters are an exception to the standard conversion rules. Because the parts in these blisters define an entirely separate model for rules purposes, all parts must be clearly visible on the model for legal tournament use. For example, a helljack with one claw and one harpoon is not Malice. The model must have the correct head, harpoon blade, and all three spirit parts from the Malice blister in order to be considered Malice.	
			<h3>Sportsmanship</h3>
				<p>A fair and honest in-game environment is required in order for everyone to have fun. Players must accurately execute the rules of the game and fully cooperate with opponents to honestly answer any questions that arise before and during the game. Players are also responsible for holding their opponents to the same standards. 

				<p>The TO will not be able to observe every game. If your opponent is doing something that is making you uncomfortable—stalling, bending the rules, or outright cheating—tell your opponent about it. Explain what they can do to remedy the situation in order to maintain a fair, honest and fun in-game environment. If the behavior continues or a dispute arises call the TO and explain the situation. The TO always has the final word on rules questions or debates. Players must accept all rulings made by the TO whether or not they agree. We assume that all players are good sports who understand fair play. 

				<p><b>Players must present a mature and polite demeanor to opponents and the TO.</b> Failure to do so will result in immediate disqualification. A TO may also disqualify a player for any incident that is deemed unsporting. This includes, but is not limited to, offensive or abusive conduct, bullying, cheating, constant rules arguments, improper play, stalling, and other immature actions. Disqualified players are not eligible for any awards or prizes and are barred from further participation in the event and any other related events.

		<h2>TO Responsibilities</h2>
			<h3>Number of Rounds</h3>
				<p>Players participate in a timed format with all players participating in every round. The number of players participating in the tournament determines the maximum number of matches usually required to determine a winner. The chart below breaks down the number of rounds relative to the number of players in the event.
				
				<table border="1">
				<tr>
					<td>Players</td>
					<td>Rounds</td>
				</tr>
				<tr>
					<td>8 or fewer</td>
					<td>3-round event</td>
				</tr>
				<tr>
					<td>9 to 16</td>
					<td>4-round event</td>
				</tr>
				<tr>
					<td>17 to 32</td>
					<td>5-round event</td>
				</tr>
				<tr>
					<td>33 to 64</td>
					<td>6-round event</td>
				</tr>
				</table>	

				<p>The event will run until one player has more tournament points than any other player at the end of a round. Once this condition is met, the event ends without additional matches.
			<h3>First Round Pairings</h3>
				<p>Shuffle all the tournament record sheets together. Take the top two sheets and set them to one side.  This gives you the first pairing. Without shuffling the pile again, remove the next two sheets and repeat the process until all players have an opponent. If you have an odd number of players, see ?Byes & Odd Number of Players? below.

				<p>Once you have completed the pairings, note the opposing player’s ID on each player’s sheet to track that player’s opponents. Record the tournament point and control point scores for each player when the round ends. Ignore the subtotal boxes for now; they only matter for rounds after the first.
			<h3>Subsequent Pairings</h3>
				<p>From here on, all pairings and ranks are based on tournament point subtotals and pairings from previous rounds. After all matches in the previous round have been completed, sort the tournament record sheets into piles based on the number of tournament points. Shuffle each pile. 

				<p>Take the top sheet of the pile with the greatest number of tournament points and choose the first opponent in the pile he has not already played. Set this pair aside and repeat the process. When you reach the end of a pile move to the next pile. If a pile has an odd number of players, pair the last player against someone from the next-highest tournament point pile. Again, once you have all the pairings, write the opposing player’s ID in the appropriate column on each player’s sheet. It may take several attempts to find pairings that avoid duplicating match-ups. 

				<p>Some TOs use additional criteria for their pairings. Keep in mind that any additional criteria must come after matching players with the same number of tournament points who have not already played one another.
			<h3>Byes & Odd Number of Players</h3>
				<p>Steamroller matches take place between two players. In the case of an odd number of players, one player will receive a bye. A player receiving a bye sits out of the current matches and receives 1 tournament point and 0 control points for the round. 

				<p>The TO will randomly determine which player receives the bye if a tournament begins with an odd number of players. In subsequent rounds, the TO will randomly select a player from those with the lowest tournament point totals. The TO should ensure that the same player does not receive a bye more than once per event.
			<h3>Match Timing</h3> 	
				<p>Each round in a Steamroller event has a variable match length. Before each match begins, the TO rolls a d6 and doubles the result to determine the variable. He then adds the variable to the base match length to determine the overall match length as shown in the table below. The TO will not announce the result of this roll or reveal the amount of time remaining in a match to players.
				
				<table border="1">
				<tr>
					<td>Event Point Size</td>
					<td>Base Match Length (minutes)</td>
					<td>Turn Length (minutes)</td>
					<td>Turn Extension Length (minutes)</td>
				</tr>
				<tr>
					<td>35</td>
					<td>80</td>
					<td>10</td>
					<td>5</td>
				</tr>
				<tr>
					<td>50</td>
					<td>100</td>
					<td>12</td>
					<td>6</td>
				</tr>
				<tr>
					<td>75</td>
					<td>120</td>
					<td>15</td>
					<td>7</td>
				</tr>
				<tr>
					<td>100</td>
					<td>160</td>
					<td>20</td>
					<td>10</td>
				</tr>
				</table>
				<p>After the time limit for a match has expired, the TO calls ?dice down.? If a player is in the process of moving a model, he finishes that movement, then the turn and game end. If the player is in the process of making a roll of any kind, he completes that single roll, then the turn and game end. If the roll is an attack roll that directly hits its target, resolve the direct hit damage roll as well. Note that the end of the turn due to dice down prompts scenario scoring as specified in the scenario even though the game is also ending.
				<p>If a game does not have a clear winner after dice down, check the scenario for how to determine the winner. The TO should instruct all players how the tiebreaker system described in the SR2011 scenario reference sheet works before the tournament begins. 
				<p>When estimating the overall length of a tournament, a TO should add approximately 30 minutes per round to cover the variable, allow time to do pairings, get people to their new tables, and get the next round started.
			<h3>Turn Timing</h3>	
				<p>Steamroller also uses timed turn length to ensure a fair play environment. Players in each match use a timer to track the fixed amount of time available for each turn. This time limit is based on the point size of the event. 

				<p>If a player is executing a model/unit’s normal movement when his turn time expires, he finishes moving that model/unit, then his turn ends. If the player is in the process of making a roll of any kind after movement is complete, he completes that single roll, then his turn ends. If the roll is an attack
				<p>roll that directly hits its target, resolve the direct hit damage roll as well.

				<p>When a player moves a model, rolls dice or takes significant time to make decisions during the other player’s turn, the player whose turn it is has the option of stopping the clock while these actions are resolved.	
			<h3>Turn Extension</h3>
				<p>Once per game, each player may extend his turn length with an extension. A player can extend his turn length by declaring he is doing so during his turn or within 30 seconds after the time allotted for his turn runs out. After the current turn time expires, the active player’s opponent resets the clock to the number of minutes for the turn extension, then the active player continues his turn. Remember that this extension is only for a player’s turn length and cannot extend a turn past the match length.
		<h2>Tournament Matches</h2>
			<h3>Scenarios</h3>
				<p>In order to streamline scenario descriptions, all the rules for control zones, flags and objectives are now found on the SR2011 scenario reference sheet at the beginning of the scenario packet. All victory conditions and tiebreakers are also found there. The TO should bring several copies of the SR2011 scenario reference sheet for use during the tournament. 

				<p>Veterans of past Steamroller formats should note that most SR2011 scenarios allow players to score control points on either player’s turn. This method rewards players more accurately for holding ground as well as for taking ground. Resolve all effects that expire at the end of the turn before calculating scoring for the turn. 

				<p>SR2011 has also added radial scenarios that use the right-hand corners of the board as the reference point for deployment. Radial scenarios are intended for games of 35 points or higher.  Measurements for deployment are made from the right-hand corner out to the limit of the deployment zone along any radial axis.
			
				<p>In radial scenarios a player’s table edge is defined as the two table edges that intersect at the righthand corner. Mechanics that are measured from a player’s board edge may use a point on either of the two sides indicated below.
				<p><a href="images/Tournement-scenarios-radial-map.gif"  target="_blank"><img src="images/Tournement-scenarios-radial-map.gif" alt="Radial Scenario Map" height="50%" ></a>
				<p>TOs should stress that it is imperative all players pursue both the scenario and assassination victory conditions during the match as players do not know when the round time is going to expire.
				
			<h3>Terrain</h3>
				<p>The type, volume, and placement of terrain are up to the TO, but the following guidelines must be followed when setting up tournament tables: 
				<ul>
					<li>Do not place obstructions or rough terrain within normal deployment zone areas. This does not apply to Advance Deployment areas.</li>
					<li>All terrain pieces must be placed at least 3? away from other terrain pieces. This includes terrain pieces granted by Theme Force bonuses.</li>
					<li>Do not place impassable terrain within control zones when playing scenarios that use them. Note that all other terrain may be placed within the control zones.</li>
				</ul>
				<p>TOs can choose whether to fully represent the control zones presented in the scenario packet with templates or mark the corners of rectangular zones or the center point of circular zones. 
				<p>If center or corner markers are used, players may measure the scoring area whenever it is relevant to fulfilling scenario conditions. Any attempted abuse of this mechanic is grounds for disqualification.
				
			<h3>Scenario Selection</h3>
				<p>Steamroller 2011 contains four groups of scenarios. The scenarios in each group have similar objectives. In order to ensure that tournaments contain a variety of different scenario types, TOs must select a scenario from each group before they can choose from the same group again.
				
				<table border="1">
				<tr>
					<td>Round</td>
					<td>Group Selection Example Group Choices Available </td>
					<td>Group Chosen</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1, 2, 3, 4</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2, 3, 4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>3</td>
					<td>2, 3</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>5</td>
					<td>1, 2, 3, 4</td>
					<td>3</td>
				</tr>
				</table>	

				<p>TOs should choose scenarios before a tournament to ensure that they have the required materials for those scenarios. The selected scenarios can be played in any order. You may also use the random scenario table below. Make two separate d6 rolls, re-rolling 5s and 6s (or two separate d4 rolls if such dice are readily available). 

				<p>Scenarios cannot be repeated in a standard tournament. All players play the same scenario each round. The TO keeps the upcoming scenario secret until the start of each round of matches. 

				<p>During each round the TO should provide one copy of the scenario being played for every four players (every two tables) in the event. After declaring the scenario, the TO will read the rules for that scenario aloud. The TO should answer questions concerning the scenario before the round begins. Players are responsible for making sure they understand the scenario.
				
			<h3>Random Scenario Table</h3>
				<table border="1">
				<tr>
					<td>Roll 1 --></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<td>Roll 2?</td>
					<td>Group 1: Center</td>
					<td>Group 2: Dual</td>
					<td>Group 3: Distant</td>
					<td>Group 4:Radial</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Overrun</td>
					<td>Process of Elimination</td>
					<td>Capture the Flag</td>
					<td>Command and Control</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Kill Box</td>
					<td>Revelation</td>
					<td>Grind</td>
					<td>Diversion</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Close Quarters</td>
					<td>Incursion</td>
					<td>Destruction</td>
					<td>Demolition</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Gaining Ground</td>
					<td>Outflank, Outfight, Outlast</td>
					<td>The Gauntlet</td>
					<td>Sacrifice</td>
				</tr>
				</table>	

			<h3>Deployment</h3>
				<p>Players secretly choose one of their two lists after the pairings and scenarios for the match have been announced. Before deploying any models, players should conceal the card for their selected warcaster or warlock on the table. Players cannot change their lists after making this selection. Both players reveal their lists simultaneously, then setup continues normally.

				<p>Players can ask to see their opponent’s lists at any time, including before final list selection, before the start of the match, and during play. A player must take care not to disrupt the flow of the game while doing this. 

				<p>In order to mitigate the initiative advantage of the first player, the deployment zones in SR2011 are based on turn order.

				<p>In standard scenarios the first player has an 8? deployment zone (14? AD) and the second player has a 10" deployment zone (16" AD). 

				<p>In radial scenarios the first player has an 18? deployment zone (24? AD) and the second player has a 20" deployment zone (26" AD).

				<p>The player who chooses to go first chooses his table edge, deploys first, and takes the first turn. TOs also have the option to predetermine table sides for players in order to save time during deployment.
			<h3>Final Standings</h3>
				<p>Players score tournament points based on their performance during each match. A player gains 1 tournament point for a win and 0 for a loss or draw. Tournament points determine a player’s current standing in a tournament.
				<p>In the case of two players with the same score, determine which one ranks higher by adding the tournament score of all of the opponents each player faced over the previous rounds (strength of schedule). For example, after four rounds Jason and Doug are tied for second place. To break the tie, the TO adds up all the tournament points of Jason’s opponents for the previous four rounds and compares the total to the combined score of Doug’s opponents for those rounds.
				<p>The player whose opponents have the highest total score has the best strength of schedule score and earns the higher rank. If strength of schedule is the same for both players, the player who accrued the most control points throughout the tournament earns the higher rank. If control points are the same for both players, the player who accrued the most enemy army points destroyed throughout the tournament earns the higher rank.
				<p>When counting destroyed army points, use the following rules: 
				<ul>	
					<li>Destroyed models/units are worth their army points value. </li>
					<li>Units below 50% of their starting number (rounding up) are worth 50% of their army points (rounding up), including all attachments. </li>
					<li>Count the full army points value for inert warjacks and wild warbeasts. </li>
					<li>Warcasters and warlocks are worth 5 army points. Non-warcaster/warlock models included with warcasters and warlocks have no additional value.</li>
				</ul>
				<p>When calculating model value, use the values printed on the model stat cards even if those models were brought into the army via other means (example: Dark Industries) or if the models received a discount during army-building (example: Call of the Wild tier 4 theme force benefit).
            <div id="footer">
                <ul>
                    <li><a href="http://privateerpress.com/">Privateer Press</a></li>
                    <li><a href="legal.html">Legal</a></li>
                    <li class="last"><a href="http://z1g1.net">z1g1</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
